# Copie a 'Project URL' do Supabase e cole abaixo
VITE_SUPABASE_URL=https://jleanhxygswmzprtddop.supabase.co

# Copie a chave 'anon public' do Supabase e cole abaixo
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImpsZWFuaHh5Z3N3bXpwcnRkZG9wIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjMwNTQ3NDUsImV4cCI6MjA3ODYzMDc0NX0.SfNfUGppijxALIrLp_pp_QRZSfSjmepbctYUFsZ3oj0